# WebSocket selection
# Options: mock | real
VITE_WS_MODE=real

# Optional: override WebSocket URL
# VITE_WS_URL=ws://localhost:8080
VITE_WS_URL=ws://quant-comp-analytics.s-marketplace-staging.use1.eks.gem.link/ws/competition